# FlareEngine

./: .gitmodules  3RD-PARTY SOURCES.md  CMakeLists.txt  README.md  build.sh  buildDebug.sh  buildWithSymbols.sh  clean.sh  crossWinBuild.sh  setup.bat  setup.sh
FlareBase/include/: ColladaLoader.h  OBJLoader.h
FlareBase/src/: ColladaLoader.cpp  InputBindings.cpp  OBJLoader.cpp
FlareCS/src/: AssetLibrary.cs  Component.cs  EditorTooltipAttribute.cs  GameObject.cs  HideInEditorAttribute.cs  IDestroy.cs  Input.cs  Logger.cs  PrimitiveGenerator.cs  Program.cs  Scene.cs  Scriptable.cs  Transform.cs
FlareNative/: CMakeLists.txt  FlareNativeConfig.h.in
FlareNative/include/: Config.h  InputManager.h  Logger.h  Scribe.h  Trace.h
FlareNative/shaders/: spotLight.fpix
FlareNative/src/: AssetLibrary.cpp  Font.cpp  Logger.cpp  (+21 more)
cpp/: CMakeLists.txt  FlashFireNativeConfig.h.in
cs/: CMakeLists.txt  FlareCS.csproj  FlashFireCS.csproj
cs/src/: Application.cs  AssetLibrary.cs  Component.cs  GameObject.cs  HideInEditorAttribute.cs  Input.cs  Logger.cs  Object.cs  Profiler.cs  Program.cs  Scribe.cs  Time.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
cs/src/Definitions/: CameraDef.cs  ComponentDef.cs  Def.cs  DefLibrary.cs  DefTableAttribute.cs  GameObjectDef.cs  LightDef.cs  MaterialDef.cs  MeshRendererDef.cs  ObjectDef.cs  PointLightDef.cs  SpotLightDef.cs
cs/src/Maths/: Color.cs  Matrix4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
cs/src/Mod/: AssenblyControl.cs  FlareAssembly.cs  FlareAssemblyInfo.cs  ModControl.cs
cs/src/Rendering/: Camera.cs  DefaultRenderPipeline.cs  IRenderTexture.cs  Material.cs  MeshRenderer.cs  Model.cs  MultiRenderTexture.cs  PixelShader.cs  RenderCommand.cs  RenderPipeline.cs  RenderTexture.cs  RenderTextureCmd.cs  TextureSampler.cs  VertexShader.cs  Viewport.cs
cs/src/Rendering/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
cs/src/Rendering/UI/: Font.cs
(+132 files in other folders)
